GEMINI_API_KEY = AIzaSyArEEPY1SNqawIbmqAukEZv1djkqGUh4KU
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateText

DB_NAME=pdf_summary
DB_USER=postgres
DB_PASSWORD=admin